{
  "name": "@kiritaniayaka/surprise",
  "version": "0.2.2",
  "exports": {
    ".": "./mod.ts",
    "./hash": "./hash.ts",
    "./color": "./color.ts"
  },
  "imports": {
    "@std/crypto": "jsr:@std/crypto@1.0.3/crypto",
    "@std/encoding/hex": "jsr:@std/encoding@1.0.5/hex",
    "@std/assert": "jsr:@std/assert@1.0.5"
  },
  "publish": {
    "exclude": [
      "**/*_test.ts",
      ".github"
    ]
  }
}